[[7m 0
[7msill[0m 1
[35mresolveWithNewModule[0m 2
fetchMetadata: 3
[27m[90m................[0m] 4
[27m[90m...............[0m] 5
- 6
\ 7
| 8
/ 9
[35mpacote[0m 10
[27m[90m......[0m] 11
chec[0m[K 12
asap@2.0.6 13
trying 14
[34;40mverb[0m 15
[[90m..................[0m] 16
extract:fsevents: 17
fsevents@https://registry.[0m[K 18
rollbackFailedOptional: 19
[35mnpm-session[0m 20
8dcbe6697ba8909[0m[K 21
emojis-list@2.1[0m[K 22
c[0m[K 23
[27m[90m..........[0m] 24
check[0m[K 25
che[0m[K 26
[27m[90m........[0m] 27
ch[0m[K 28
loadDep:semver: 29
[27m[90m.........[0m] 30
has-flag@1.0.0[0m[K 31
[27m[90m...........[0m] 32
[27m[90m.......[0m] 33
got@6.7.1 34
[35mfinalize[0m 35
[35mrefresh-package-json[0m[0m[K 36
kind-of@3.2.2 37
sw-precache@5.2[0m[K 38
es6-weak-map@2.[0m[K 39
regenerator-tr[0m[K 40
esprima@3.1.3 41
lodash._reinter[0m[K 42
package-json@4[0m[K 43
buffer-indexof@[0m[K 44
using 45
refresh-package-json:arr-diff: 46
has-flag@3.0.0[0m[K 47
loadDep:vary: 48
pify@2.3.0 49
text-table@0.2.[0m[K 50
next-tick@1.0.0[0m[K 51
source-map@0.5.[0m[K 52
loadDep:text-table: 53
is-directo[0m[K 54
loadDep:is-path-inside: 55
crypto[0m[K 56
loadDep:babel-types: 57
fastparse@1.1.1[0m[K 58
typedarray@0.0.[0m[K 59
write@0.2.1 60
is-path-inside@[0m[K 61
postcss-load-pl[0m[K 62
is-obj@1.0.1 63
[35mlinkMans[0m 64
[1mLine 65
in 66
babel-hel[0m[K 67
loadDep:postcss-value-parser: 68
[35mresolveWithNewModule[0m[0m[K 69
icss-replace-sy[0m[K 70
shebang-command[0m[K 71
jest-cli@20.0.4[0m[K 72
[32minfo[0m 73
'React' 74
loadDep:signal-exit: 75
camelcase[0m[K 76
[35mrefresh-packa[0m[K 77
[35mlifecycle[0m 78
]0;krishna@hppavilion: 79
string_decoder@[0m[K 80
strip-bom@3.0.0[0m[K 81
loadDep:schema-utils: 82
postinstall: 83
extract:react-scripts: 84
[35mlock[0m 85
/home/krishna/.np[0m[K 86
/home/krishna/react/my-a[0m[K 87
be 88
loadDep:to-regex: 89
loadDep:babel-runtime: 90
jsx-ast-utils@2[0m[K 91
is-primitive@2.[0m[K 92
loadDep:randombytes: 93
asn1.js@4[0m[K 94
for 95
[35mrefresh-package-j[0m[K 96
react-scripts@1.1.1~postinst[0m[K 97
the 98
must 99
scope 100
when 101
JSX 102
[31m[4mreact/react-in-jsx-scope[24m[39m 103
require-main-fi[0m[K 104
is-promise@2.1.[0m[K 105
lcid@1.0.0 106
url-parse@1.0.5[0m[K 107
isarray@0.0.1 108
boxen@1.3.0 109
data 110
extract:source-map: 111
extract:core-js: 112
core-js@https://registry.np[0m[K 113
refresh-package-json:es-to-primitive: 114
~/react/my-app[01;32mkrishna@hppavilion[00m:[01;34m~/react/my-app[00m$ 115
start 116
loadDep:estraverse: 117
mimic-fn@1.2.0[0m[K 118
path-exists@2.1[0m[K 119
loadDep:uglify-js: 120
querystring[0m[K 121
loadDep:safe-buffer: 122
deep-ext[0m[K 123
extract:cssstyle: 124
cssstyle@https://registry.[0m[K 125
[0m[37;40mnpm[0m 126
[0m[31;40mERR![0m[35m[0m 127
~/react/my-app/src[01;32mkrishna@hppavilion[00m:[01;34m~/react/my-app/src[00m$ 128
eslint-plugin-i[0m[K 129
array-includes@[0m[K 130
webpack-sources[0m[K 131
nan@2.10.0 132
loadDep:which: 133
global-dirs@0.1[0m[K 134
loadDep:strip-json-comments: 135
r[0m[K 136
mime@1.6.0 137
selfsigned@1.10[0m[K 138
[32;40mhttp[0m 139
[35mfetch[0m 140
GET 141
200 142
extract:supports-color: 143
[35mrefresh-package-json[0m 144
[35mrefresh-package-jso[0m[K 145
npm 146
not 147
File 148
react-scripts@1[0m[K 149
loadDep:mkdirp: 150
babel-plugin-sy[0m[K 151
micromatch@2.3.[0m[K 152
acorn@4.0.[0m[K 153
postcss-load-co[0m[K 154
cli-boxes@1.0.0[0m[K 155
execa@0.7.0 156
loadDep:type-is: 157
type-is@1.6.1[0m[K 158
[35mrefresh-packag[0m[K 159
[35mrefresh-package[0m[K 160
build:abab: 161
abab@1.0.4[0m[K 162
run 163
[36m 164
my-app@0.1.0 165
prop-types@15.6[0m[K 166
babel-preset-je[0m[K 167
istanbul-lib-co[0m[K 168
pinkie@2.0.4 169
path-type@1.1.0[0m[K 170
babel-h[0m[K 171
supports-color@[0m[K 172
normalize-url@1[0m[K 173
loadDep:rimraf: 174
bluebird@3.5.1[0m[K 175
css-what@2.1.0[0m[K 176
uglify-to-brows[0m[K 177
loadDep:repeat-string: 178
loadDep:is-glob: 179
json-schema@0.2[0m[K 180
array-reduce@0.[0m[K 181
requires-port@1[0m[K 182
websocket-drive[0m[K 183
get-stdin@4.0.1[0m[K 184
unzip-response@[0m[K 185
date-now@0.1.4[0m[K 186
loadDep:inherits: 187
loadDep:fsevents: 188
neo-async@2.[0m[K 189
dns-packet@1.3.[0m[K 190
extract:babel-plugin-transform-exponentiation-operator: 191
[32;40m[0m[K 192
extract:resolve: 193
clean-css@https://registry.[0m[K 194
finalize:kind-of: 195
[35mrefresh-package-js[0m[K 196
/home/krishna/react/my-app 197
you 198
development 199
nano 200
lines 201
Get 202
Help 203
(B[0;7m^C(B[m 204
Format 205
~/react[01;32mkrishna@hppavilion[00m:[01;34m~/react[00m$ 206
my-app 207
app 208
and 209
isomorphic-fetc[0m[K 210
node-fetch@1.7.[0m[K 211
js-tokens@3.0.2[0m[K 212
electron-to-chr[0m[K 213
ansi-regex@2.1.[0m[K 214
regenerator-run[0m[K 215
repeating@2.0.1[0m[K 216
loadDep:lodash: 217
to-regex@3.0[0m[K 218
is-buffer@1.1.6[0m[K 219
mixin-deep@1.3.[0m[K 220
kind-of@3.2.[0m[K 221
is-number@4.0.0[0m[K 222
is-utf8@0.2.1 223
builtin-modules[0m[K 224
loadDep:json5: 225
pify@3.0.0 226
babel-p[0m[K 227
regexpu-core@2.[0m[K 228
babel-plugin-tr[0m[K 229
postcss-modules[0m[K 230
function-bind@1[0m[K 231
color@0.11.4 232
js-yaml@3.7.0 233
clap@1.2.3 234
argparse@1.0.10[0m[K 235
loadDep:postcss: 236
has-flag@1.0.[0m[K 237
isexe@2.0.[0m[K 238
esrecurse@4.2.1[0m[K 239
loadDep:path-is-absolute: 240
punycode@2.1.0[0m[K 241
lodash.cond@4.5[0m[K 242
commander@2.15.[0m[K 243
object-keys@1.0[0m[K 244
renderkid@2.0.1[0m[K 245
utila@0.3.3 246
amdefine@1.0.1[0m[K 247
jest-environmen[0m[K 248
glob-base@0.3[0m[K 249
is-equal-shallo[0m[K 250
oauth-sign@0.8.[0m[K 251
loadDep:mime-types: 252
mime-db@1.33.0[0m[K 253
har-schema@2.0.[0m[K 254
jsprim@1.4.1 255
tr46@0.0.3 256
loadDep:pretty-format: 257
p-map@1[0m[K 258
loadDep:worker-farm: 259
resolve@1[0m[K 260
sane@1.6.0 261
bser@2.0.0 262
tmpl@1.0.4 263
is-fullwidth-co[0m[K 264
growly@1[0m[K 265
global-prefix@1[0m[K 266
json3@3.3.2 267
loadDep:requires-port: 268
meow@3.7.0 269
urijs@1.19.1 270
currently-unhan[0m[K 271
array-find-inde[0m[K 272
get-stream@3.0.[0m[K 273
capture-s[0m[K 274
yargs@3.10.0 275
bytes@3.0.0 276
loadDep:statuses: 277
media-typer@0.3[0m[K 278
[35minstall[0m 279
extract:string-width: 280
extract:is-fullwidth-code-point: 281
source-map@ht[0m[K 282
[7m[0m[K 283
extract:has-flag: 284
extract:hash.js: 285
lazy-cache@https://r[0m[K 286
extract:isarray: 287
/home/krishna/react/my-[0m[K 288
/home/krishna/react/[0m[K 289
/h[0m[K 290
[35mrefresh-pack[0m[K 291
[35mrefre[0m[K 292
refresh-package-json:supports-color: 293
refresh-package-json:color-convert: 294
that 295
can 296
react-scripts 297
[39m 298
[3;J[H[2J]0;krishna@hppavilion: 299
index.js 300
defined 301
[31m[4mno-undef[24m[39m 302
